<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" prefix="dcterms: http://purl.org/dc/terms/ rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# perc: http://percussion.com/perc/elements/1.0/ og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" >
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
<title>DCP RN to BSN - Advancement</title>
<script type="text/javascript">
var percGlobalErrors = [];         
window.onerror=function(msg, url, linenumber){
var jsErrorMsg = 'JavaScript error -- ' + msg;  
percGlobalErrors.push(jsErrorMsg);
return false;
}
</script>
<link rel="stylesheet" href="gwu-files/jquery-ui-1.8.9.custom.css" type="text/css" media="all" />
<link rel="stylesheet" href="gwu-files/landing-pages.css" type="text/css" media="all" />
<script type="text/javascript" src="gwu-files/jquery.js"></script>
<script type="text/javascript" src="gwu-files/jquery-ui.js"></script>
<script type="text/javascript" src="gwu-files/PercGlobalVariables.js"></script>
<script type="text/javascript" src="gwu-files/perc_common_ui.js"></script>
<script type="text/javascript" src="gwu-files/jquery.cookie.min.js"></script>
<meta name="description" content="DCP RN to BSN - Advancement" />
<meta property="dcterms:type" content="page"/>
<meta property="dcterms:source" content="Marketing-Landing-Pages"/>
<meta property="dcterms:created" content="2019-09-06T11:03:45"/> 
<meta property="dcterms:alternative" content="DCP RN to BSN - Advancement"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/bfz6lus.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

<link rel="stylesheet" href="gwu-files/landing-pages.css" type="text/css" media="all" >




<style type="text/css">

#main-div { 

width: auto !important; 

}

#footer-left {

float: left !important; 

}


#footer-right {

float: right !important; 

}



div.perc-horizontal.ui-helper-clearfix {

width: 100% !important;

}




/* Reorder columns so form is up top on lower resolutions */


@media (max-width: 767.98px) {

   #content-container-2, #content-container-stuff {
      display: flex; flex-direction: column; 
    }


    #content-left-left {
       order: 2 !important;

    }


    #content-right-right { 
       order: 1 !important;
    }


/* Percussion Fixes */

               div.perc-horizontal.ui-helper-clearfix {

                      display: flex;
                      flex-direction: column;

                }

              div.perc-horizontal.ui-helper-clearfix {
                      
                      width: auto !important; 
                }



}




/* Conditional Mobile Banner */

	@media (max-width: 415px) {

		#original-banner {

			display: none !important;
		}

		#mobile-banner {

			display: block !important;

		}

	}



</style>



<!-- Form STYLES -->

<style type="text/css">

/* The form element is the main container for the entire page and is centered on the page by default. This width is dynamically calculated based on the maximum width of the rows within it. */
form {
width: 360px !important;
font: normal 12px/1.5em "chaparral-pro", "Times New Roman", "Verdana", sans-serif;
padding: 10px;
background: #fff;
border: 0px solid #ccc;
margin: 0 auto;
padding: 0 5px 0 5px;
}

/* This is the style for each individual row. */
form .section {
clear: both; }

/* This is the style for each column within a row. */
form .section .container {
float: none;
}

/* This surrounds every field and caption area. */
.field_block {
display: block;
padding-right: 10px;
margin: 0 0 6px 10px; }

/* A field's caption normally surrounds its label element. */
.field_block .caption {
display: block;
font: bold 18px "Times New Roman", "Verdana", sans-serif;
color: #333;
padding: 0;
margin: 0 0 4px 0; }

/* The following are special styles for the layout of checkbox and radio fields */
.field_block .checkbox .caption {
display: inline;
margin: 0; }

.field_block div.radio span {
display: block;
margin: 0 0 3px 0;
padding: 0; }

.field_block div.radio span input.radio {
display: inline;
padding-right: 5px; }

.field_block div.radio span label {
font: normal 11px "Times New Roman", "Verdana", sans-serif;
color: #333; }

/* This is the individual field input. */
.field_block .field {
padding: 0;
margin: 0; }

/* The style for field-level errors */
.field_block .field .field_error {
display: block;
padding-top: 3px;
padding-bottom: 5px;
font-size: 11px;
color: #f2f2f2;
font-weight: bold; }

/* The styles for individual field types */
.field_block .field input.text, .field_block .field input.float,
.field_block .field input.password, .field_block .field input.integer,
.field_block .field input.currency, .field_block .field input.date {
border: 1px solid #ccc;
border-top-color: #444;
border-left-color: #444;
font: normal 16px "chaparral-pro", Cambria, Times New Roman, Times, serif !important;
color: #333;
padding: 3px;
margin: 0;
width: 190px; }

.field_block .field input.date {
width: 102px; }

.field_block .field input.phone {
width: 250px;
font-size: 12px;
padding: 3px 12px 3px 44px; }

/* The styles for textareas are slightly larger than by default with no CSS */
.field_block .field textarea {
width: 300px;
height: 150px; }

/* This can be applied to any field element to make it wider than the default above */
.field_block .field input.wide {
width: 300px; }

/* This can be applied to any field element to make it narrower than the default above */
.field_block .field input.narrow {
width: 100px; }

/* A dropdown menu within a field is styled here. */
.field_block .field select, .field_block .field select option {
width: 200px; }

/* Required fields are red and bold by default. */

.required {
color: #f2f2f2 !important;
font-weight: bold !important;
}



/* GWU Branded Style Overrides - 9.24.2019 */

form .container h2 {
letter-spacing: .5rem !important;
font-size: 2.4rem !important;
padding: 3rem 2rem !important;
text-transform: uppercase !important;
letter-spacing: .2rem !important;
font-size: 1.8rem !important;
line-height: 1.8 !important;
color: #fff !important;
padding: 2rem .5rem !important;
border-bottom: 5px solid #f70 !important;
font-weight: bold !important;
}


input[type=submit] {
background: #f70 !important;
padding: 13px 15px 17px !important;
display: block !important;
color: #fff !important;
width: 100% !important;
text-align: center !important;
font-size: 1.5rem !important;
font-family: "chaparral-pro",Cambria,Times New Roman,Times,serif !important;
letter-spacing: .4rem !important;
font-weight: 500 !important;
border: 0px !important;
border-radius: 8px !important;
cursor:pointer;
}


input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], select, textarea {
display: block !important;
height: 40px !important;
line-height: 1em !important;
padding: 0 12px !important;
margin-bottom: 0px !important;
font-size: 1em !important;
color: #2C2C2C !important;
border-radius: 3px !important;
vertical-align: middle !important;
box-shadow: none !important;
border: 1px solid #fff !important;
width: 100% !important;
font-family: "open-sans",Helvetica,Arial,sans-serif !important;
background-color: #fff !important;
-webkit-transition: background-color 0.24s ease-in-out !important;
transition: background-color 0.24s ease-in-out !important;
}


form {
background: #B90610 !important;
display: block !important;
border-radius: 6px !important;
border: 4px solid #f05a22 !important;
box-shadow: 0px 2px 4px 4px rgba(0,0,0,0.05) !important;
color: #f2f2f2 !important;
padding: 0 9px 0 9px;
}



form .container .caption {
color: #f2f2f2 !important;
text-align: left !important;
display: block !important;
color: #fff !important;
text-transform: uppercase !important;
font-weight: 700 !important;
letter-spacing: .1rem !important;
font-size: 1.0rem !important;
}


form .container p {
color: #f2f2f2 !important;
}
</style> 



</head>
<body>
<input type="hidden" id="perc_linkback_id" value="4-101-100968"/>
<!-- Google Tag Manager -->


<div  class="perc-region perc-fixed perc-vertical hspan_12 "  data-noautoresize="false" id="main-div"> <div class=" perc-vertical "><div  class="perc-region perc-region-leaf perc-fixed perc-vertical "  data-noautoresize="false" id="navbar-region"> <div class=" perc-vertical "><div class="perc-widget" >
<nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-2"> 
 <div class="container"> 
  <div class="row"> 
   <a href="http://www.gardner-webb.edu" class="navbar-brand"><img src="gwu-files/gwu-logo-white.png" /></a> 
  </div> 
 </div> 
</nav>

</div>
</div></div><div  class="perc-region perc-fixed perc-vertical background-cover "  data-noautoresize="false" id="background-cover"> <div class=" perc-vertical "><div  class="perc-region perc-region-leaf perc-fixed perc-vertical container "  data-noautoresize="false" id="background-cover-container"> <div class=" perc-vertical "><div class="perc-widget" >
<div class="background-cover" id="original-banner"> 
 <div class="container"> 
  <img src="gwu-files/rn-to-bsn-banner.jpg" width="900" height="303" class="img-fluid" /> 
 </div> 
</div>

</div>
</div></div></div></div><div  class="perc-region perc-fixed perc-vertical "  data-noautoresize="false" id="background-cover-nomore"> <div class=" perc-vertical "><div  class="perc-region perc-fixed perc-horizontal ui-helper-clearfix container mt-5 px-0 "  data-noautoresize="false" id="content-container-stuff"> <div class=" perc-horizontal ui-helper-clearfix "><div  class="perc-region perc-fixed perc-horizontal ui-helper-clearfix row justify-content-center "  data-noautoresize="false" id="content-container-2"> <div class=" perc-horizontal ui-helper-clearfix "><div  class="perc-region perc-region-leaf perc-fixed perc-vertical col-lg-7 col-md-6 px-4 float-left "  data-noautoresize="false" id="content-left-left"> <div class=" perc-vertical "><div class="perc-widget" >
<div>
<div class="rxbodyfield"><h1>Earn Your Bachelors in Nursing, Advance Your Career</h1><p>At GWU, we understand that nurses often feel called into their profession, and we work hard to make it easier for you to advance faster in this chosen field.</p><h2>Fast Facts:</h2><ul><li>100% online</li><li>No prerequisites</li><li>Designed for working nurses</li></ul><p>Earn your Bachelor of Science in Nursing (BSN) online and you'll build your leadership skills, deepen your understanding of managing care for a large group of patients and provide a broader understanding of professional, ethical and legal standards, all of which will prepare you to advance your career. GWU will prepare you to practice nursing from a holistic, value-centered mindset and graduate ready to make a greater difference in the lives of your patients, and be a better communicator with patients, families and colleagues. This accelerated degree is focused on leadership skills, clinical competence, therapeutic relationships and social awareness while grounded in Christian values.</p><p>Designed with working nurses in mind, you can earn your BSN 100% online, and college credits you already have may be able to be applied to your degree. Most RNs entering the program complete their degrees in about a year. The program requires few prerequisites so you can finish your degree faster.</p><p>GWU’s Hunt School of Nursing provides simulation-based learning experiences in laboratory settings to give you hands-on opportunities to apply your knowledge and skills. Students participate in educational preceptorships at community clinical sites where they receive one-on-one mentorship from a practicing RN. Your Success Coach at GWU will also be with you as you work toward your degree.</p>Contact us today to learn more about earning your BSN. <p><img align="left" alt="Hamrick Hall on Gardner-Webb's main campus" class="img-fluid" src="gwu-files/hamrick-hall.jpg" title="Hamrick Hall on Gardner-Webb's main campus" /></p></div></div>
</div>
</div></div><div  class="perc-region perc-region-leaf perc-fixed perc-vertical col-lg-5 col-md-6 col-xs-px-0 px-0 float-left "  data-noautoresize="false" id="content-right-right"> <div class=" perc-vertical "><div class="perc-widget" >
<form action="//bm5150.com/public/webform/process/" method="post"> 
 <input type="hidden" name="fid" value="6ck9c9j2z0g3v2t3cnf17a267kp2m" /> 
 <input type="hidden" name="sid" value="375a4ea17f0c82d5d44dbd8bbdfe17a3" /> 
 <input type="hidden" name="delid" value="" /> 
 <input type="hidden" name="subid" value="" /> 
 <input type="hidden" name="td" value="" /> 
 <input type="hidden" name="formtype" value="addcontact" /> 
 <script type="text/javascript">
    var fieldMaps = {};
</script> 
 <div class="section" id="row_33943"> 
  <div class="container" id="column_44495" style="text-align: left; width: 336px;"> 
   <div> 
    <h2 style="text-align: center;"><span style="font-size: 18pt;" xml="lang">Request Information</span></h2> 
   </div>
  </div> 
  <div style="clear: both;">
   &nbsp;
  </div> 
 </div> 
 <div class="section" id="row_33944"> 
  <div class="container" id="column_44496" style="text-align: left; width: 336px;"> 
   <div class="field_block" field_id="3589312"> 
    <div id="caption_3589312" class="caption">
      First Name 
     <span class="required">*</span> 
    </div> 
    <div class="field"> 
     <span> <input type="text" id="field_3589312" class="text field" size="35" name="106739[3589312]" value="" /> </span> 
     <div class="field_error"> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div style="clear: both;">
   &nbsp;
  </div> 
 </div> 
 <div class="section" id="row_33945"> 
  <div class="container" id="column_44497" style="text-align: left; width: 336px;"> 
   <div class="field_block" field_id="3589313"> 
    <div id="caption_3589313" class="caption">
      Last Name 
     <span class="required">*</span> 
    </div> 
    <div class="field"> 
     <span> <input type="text" id="field_3589313" class="text field" size="35" name="106740[3589313]" value="" /> </span> 
     <div class="field_error"> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div style="clear: both;">
   &nbsp;
  </div> 
 </div> 
 <div class="section" id="row_33946"> 
  <div class="container" id="column_44498" style="text-align: left; width: 336px;"> 
   <div class="email field_block"> 
    <div class="caption">
     Email Address 
     <span class="required">*</span>
    </div> 
    <div class="field"> 
     <span> <input type="text" class="text field fb-email" size="35" name="106741" value="" /> </span> 
     <div class="field_error"> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div style="clear: both;">
   &nbsp;
  </div> 
 </div> 
 <div class="section" id="row_33947"> 
  <div class="container" id="column_44499" style="text-align: left; width: 336px;"> 
   <div class="field_block" field_id="3573815"> 
    <div id="caption_3573815" class="caption">
      Mobile / Cell Phone 
    </div> 
    <div class="field"> 
     <span> <input type="text" id="field_3573815" class="text field" size="35" name="106742[3573815]" value="" /> </span> 
     <div class="field_error"> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div style="clear: both;">
   &nbsp;
  </div> 
 </div> 
 <div class="section" id="row_33948"> 
  <div class="container" id="column_44500" style="text-align: left; width: 336px;"> 
   <div> 
    <p><em><span style="font-family: times new roman, times;" xml="lang">By submitting this form, I give express consent for Gardner-Webb University to email, text, or call me. We value your privacy.</span></em></p> 
   </div>
  </div> 
  <div style="clear: both;">
   &nbsp;
  </div> 
 </div> 
 <div class="section" id="row_33949"> 
  <div class="container" id="column_44501" style="text-align: left; width: 336px;"> 
   <div class="field_block"> 
    <div class="field"> 
     <span> <input type="submit" value="Learn More" /> </span> 
    </div> 
   </div> 
  </div> 
  <div style="clear: both;">
   &nbsp;
  </div> 
 </div> 
 <div class="section" id="row_33950"> 
  <div class="container" id="column_44502" style="text-align: left; width: 336px;"> 
   <input type="hidden" name="106745[1652430]" value="true" /> 
  </div> 
  <div style="clear: both;">
   &nbsp;
  </div> 
 </div> 
 <div class="section" id="row_33951"> 
  <div class="container" id="column_44503" style="text-align: left; width: 336px;"> 
   <div class="field_block" field_id="3701808"> 
    <div class="field"> 
     <span> <input type="hidden" id="field_3701808" class="hidden field" name="106746[3701808]" value="DCP-RNtoBSN-Advancement" /> </span> 
    </div> 
   </div> 
  </div> 
  <div style="clear: both;">
   &nbsp;
  </div> 
 </div> 
</form>

</div>
</div></div></div></div></div></div></div></div><div  class="perc-region perc-region-leaf perc-fixed perc-vertical background-cover "  data-noautoresize="false" id="background-cover-2"> <div class=" perc-vertical "><div class="perc-widget" >
<center> 
 <img src="gwu-files/ignite-your-future-resized.jpg" width="60%" /> 
</center>

</div>
</div></div><div  class="perc-region perc-fixed perc-vertical container mt-5 mb-5 "  data-noautoresize="false" id="footer-stuffs"> <div class=" perc-vertical "><div style="width:100%;" class="perc-region perc-fixed perc-horizontal ui-helper-clearfix row justify-content-center text-center text-md-left float-left "  data-noautoresize="false" id="footer-inner"> <div class=" perc-horizontal ui-helper-clearfix "><div  class="perc-region perc-region-leaf perc-fixed perc-vertical col-lg-7 col-md-6 px-1 col-xs-px-5 float-left "  data-noautoresize="false" id="footer-left"> <div class=" perc-vertical "><div class="perc-widget" >
<span class="address">110 S. Main St., P.O. Box 997, Boiling Springs, NC 28017&nbsp;|&nbsp; 704.406.4000</span>
<br /> 
<span class="copyright">&copy; Copyright 2019 Gardner-Webb University&nbsp;|&nbsp;<a href="/about/privacy-policy/index">Privacy Policy</a></span>
<p></p>

</div>
</div></div><div  class="perc-region perc-region-leaf perc-fixed perc-vertical col-lg-5 col-md-6 float-right "  data-noautoresize="false" id="footer-right"> <div class=" perc-vertical "><div class="perc-widget" >
<img class="float-md-right" src="gwu-files/seal.png" />

</div>
</div></div></div></div></div></div></div></div>

</body>
 </html>
