<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" prefix="dcterms: http://purl.org/dc/terms/ rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# perc: http://percussion.com/perc/elements/1.0/ og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" >
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
<title>Webbstock 2020</title>
<script type="text/javascript">
var percGlobalErrors = [];         
window.onerror=function(msg, url, linenumber){
var jsErrorMsg = 'JavaScript error -- ' + msg;  
percGlobalErrors.push(jsErrorMsg);
return false;
}
</script>
<link rel="stylesheet" href="gwu-files/jquery-ui-1.8.9.custom.css" type="text/css" media="all" />
<link rel="stylesheet" href="gwu-files/landing-pages.css" type="text/css" media="all" />
<script type="text/javascript" src="gwu-files/jquery.js"></script>
<script type="text/javascript" src="gwu-files/jquery-ui.js"></script>
<script type="text/javascript" src="gwu-files/PercGlobalVariables.js"></script>
<script type="text/javascript" src="gwu-files/perc_common_ui.js"></script>
<script type="text/javascript" src="gwu-files/jquery.cookie.min.js"></script>
<meta name="robots" content="noindex" />
<meta name="description" content="Webbstock 2020" />
<meta property="dcterms:type" content="page"/>
<meta property="dcterms:source" content="Webbstock"/>
<meta property="dcterms:created" content="2019-09-06T11:03:45"/> 
<meta property="dcterms:alternative" content="Webbstock 2020"/>
<meta property="perc:tags" content="webbstock 2020"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- JQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<!-- Bootstrap Bundle -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

<!-- Countdown -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>


<!-- Vertical Tabs -->

<script src="gwu-files/vertical-tabs.js"></script>


    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/bfz6lus.css">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">

<!--Old Font Awesome Files -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">



<link rel="stylesheet" href="gwu-files/landing-pages.css" type="text/css" media="all" >






<style type="text/css">

#main-div { 

width: auto !important; 

}

#footer-left {

float: left !important; 

}


#footer-right {

float: right !important; 

}



div.perc-horizontal.ui-helper-clearfix {

width: 100% !important;

}




/* Reorder columns so form is up top on lower resolutions */


@media (max-width: 767.98px) {

   #content-container-2, #content-container-stuff {
      display: flex; flex-direction: column; 
    }


    #content-left-left {
       order: 2 !important;

    }


    #content-right-right { 
       order: 1 !important;
    }


/* Percussion Fixes */

               div.perc-horizontal.ui-helper-clearfix {

                      display: flex;
                      flex-direction: column;

                }

              div.perc-horizontal.ui-helper-clearfix {
                      
                      width: auto !important; 
                }



}




/* Conditional Mobile Banner */

	@media (max-width: 415px) {

		#original-banner {

			display: none !important;
		}

		#mobile-banner {

			display: block !important;

		}

	}



</style>



<!-- Form STYLES -->

<style type="text/css">

/* The form element is the main container for the entire page and is centered on the page by default. This width is dynamically calculated based on the maximum width of the rows within it. */
form {
width: 360px !important;
font: normal 12px/1.5em "chaparral-pro", "Times New Roman", "Verdana", sans-serif;
padding: 10px;
background: #fff;
border: 0px solid #ccc;
margin: 0 auto;
padding: 0 5px 0 5px;
}

/* This is the style for each individual row. */
form .section {
clear: both; }

/* This is the style for each column within a row. */
form .section .container {
float: none;
}

/* This surrounds every field and caption area. */
.field_block {
display: block;
padding-right: 10px;
margin: 0 0 6px 10px; }

/* A field's caption normally surrounds its label element. */
.field_block .caption {
display: block;
font: bold 18px "Times New Roman", "Verdana", sans-serif;
color: #333;
padding: 0;
margin: 0 0 4px 0; }

/* The following are special styles for the layout of checkbox and radio fields */
.field_block .checkbox .caption {
display: inline;
margin: 0; }

.field_block div.radio span {
display: block;
margin: 0 0 3px 0;
padding: 0; }

.field_block div.radio span input.radio {
display: inline;
padding-right: 5px; }

.field_block div.radio span label {
font: normal 11px "Times New Roman", "Verdana", sans-serif;
color: #333; }

/* This is the individual field input. */
.field_block .field {
padding: 0;
margin: 0; }

/* The style for field-level errors */
.field_block .field .field_error {
display: block;
padding-top: 3px;
padding-bottom: 5px;
font-size: 11px;
color: #f2f2f2;
font-weight: bold; }

/* The styles for individual field types */
.field_block .field input.text, .field_block .field input.float,
.field_block .field input.password, .field_block .field input.integer,
.field_block .field input.currency, .field_block .field input.date {
border: 1px solid #ccc;
border-top-color: #444;
border-left-color: #444;
font: normal 16px "chaparral-pro", Cambria, Times New Roman, Times, serif !important;
color: #333;
padding: 3px;
margin: 0;
width: 190px; }

.field_block .field input.date {
width: 102px; }

.field_block .field input.phone {
width: 250px;
font-size: 12px;
padding: 3px 12px 3px 44px; }

/* The styles for textareas are slightly larger than by default with no CSS */
.field_block .field textarea {
width: 300px;
height: 150px; }

/* This can be applied to any field element to make it wider than the default above */
.field_block .field input.wide {
width: 300px; }

/* This can be applied to any field element to make it narrower than the default above */
.field_block .field input.narrow {
width: 100px; }

/* A dropdown menu within a field is styled here. */
.field_block .field select, .field_block .field select option {
width: 200px; }

/* Required fields are red and bold by default. */

.required {
color: #f2f2f2 !important;
font-weight: bold !important;
}



/* GWU Branded Style Overrides - 9.24.2019 */

form .container h2 {
letter-spacing: .5rem !important;
font-size: 2.4rem !important;
padding: 3rem 2rem !important;
text-transform: uppercase !important;
letter-spacing: .2rem !important;
font-size: 1.8rem !important;
line-height: 1.8 !important;
color: #fff !important;
padding: 2rem .5rem !important;
border-bottom: 5px solid #f70 !important;
font-weight: bold !important;
}


input[type=submit] {
background: #f70 !important;
padding: 13px 15px 17px !important;
display: block !important;
color: #fff !important;
width: 100% !important;
text-align: center !important;
font-size: 1.5rem !important;
font-family: "chaparral-pro",Cambria,Times New Roman,Times,serif !important;
letter-spacing: .4rem !important;
font-weight: 500 !important;
border: 0px !important;
border-radius: 8px !important;
cursor:pointer;
}


input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], select, textarea {
display: block !important;
height: 40px !important;
line-height: 1em !important;
padding: 0 12px !important;
margin-bottom: 0px !important;
font-size: 1em !important;
color: #2C2C2C !important;
border-radius: 3px !important;
vertical-align: middle !important;
box-shadow: none !important;
border: 1px solid #fff !important;
width: 100% !important;
font-family: "open-sans",Helvetica,Arial,sans-serif !important;
background-color: #fff !important;
-webkit-transition: background-color 0.24s ease-in-out !important;
transition: background-color 0.24s ease-in-out !important;
}


form {
background: #B90610 !important;
display: block !important;
border-radius: 6px !important;
border: 4px solid #f05a22 !important;
box-shadow: 0px 2px 4px 4px rgba(0,0,0,0.05) !important;
color: #f2f2f2 !important;
padding: 0 9px 0 9px;
}



form .container .caption {
color: #f2f2f2 !important;
text-align: left !important;
display: block !important;
color: #fff !important;
text-transform: uppercase !important;
font-weight: 700 !important;
letter-spacing: .1rem !important;
font-size: 1.0rem !important;
}


form .container p {
color: #f2f2f2 !important;
}
</style> 

<script type="text/javascript">

$(function () {


    /* =========================================
        COUNTDOWN 1
     ========================================= */
    $('#clock').countdown('2020/7/28').on('update.countdown', function(event) {
      var $this = $(this).html(event.strftime(''
        + '<span class="h1 font-weight-bold">%D</span> Day%!d'
        + '<span class="h1 font-weight-bold">%H</span> Hr'
        + '<span class="h1 font-weight-bold">%M</span> Min'
        + '<span class="h1 font-weight-bold">%S</span> Sec'));
    });

});


$(document).ready(function(){
     $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
        
        $('#back-to-top').tooltip('show');

});


</script>

<style type="text/css">

html {
  scroll-behavior: smooth !important;
}

/*
* ==================================================
* COUNTDOWN STYLES
* ==================================================
*/
.countdown {
    text-transform: uppercase;
    font-weight: bold;
}

.countdown span {
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 3rem;
    margin-left: 0.8rem;
}

.countdown span:first-of-type {
    margin-left: 0;
}

.countdown-circles {
    text-transform: uppercase;
    font-weight: bold;
}

.countdown-circles span {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.countdown-circles span:first-of-type {
    margin-left: 0;
}


/*
*
* ==================================================
* FOR DEMO PURPOSES
* ==================================================
*
*/
body {
    min-height: 100vh;
}

.bg-gradient-3 {
    background: #BF2F37;
    background: -webkit-linear-gradient(to top, #BF2F37, #ff4b2b);
    background: linear-gradient(to top, #BF2F37, #FBAD17);
}

.rounded {
    border-radius: 1rem !important;
}

.btn-demo {
    padding: 0.5rem 2rem !important;
    border-radius: 30rem !important;
    background: rgba(255, 255, 255, 0.3);
    color: #fff;
    text-transform: uppercase;
    font-weight: bold !important;
}

.btn-demo:hover, .btn-demo:focus {
    color: #fff;
    background: rgba(255, 255, 255, 0.5);
}




/*

* ==================================================
* HOVER STYLES
* ==================================================

*/

.hover-container {
  position: relative;
  width: 50%;
  float:left;
  margin-bottom: 15px;
}

#image-1 {
  opacity: 1;
  display: block;
  height: auto;
  transition: .2s ease;
  backface-visibility: hidden;
  width: 85% !important;
}

#middle-1 {
  transition: .2s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}


#image-2 {
  opacity: 1;
  display: block;
  height: auto;
  transition: .2s ease;
  backface-visibility: hidden;
}

#middle-2 {
  transition: .2s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}


#image-3 {
  opacity: 1;
  display: block;
  height: auto;
  transition: .2s ease;
  backface-visibility: hidden;
}

#middle-3 {
  transition: .2s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}


#image-4 {
  opacity: 1;
  display: block;
  height: auto;
  transition: .2s ease;
  backface-visibility: hidden;
}

#middle-4 {
  transition: .2s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}


#image-5 {
  opacity: 1;
  display: block;
  height: auto;
  transition: .2s ease;
  backface-visibility: hidden;
}

#middle-5 {
  transition: .2s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}


#image-6 {
  opacity: 1;
  display: block;
  height: auto;
  transition: .2s ease;
  backface-visibility: hidden;
}

#middle-6 {
  transition: .2s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}


#image-7 {
  opacity: 1;
  display: block;
  height: auto;
  transition: .2s ease;
  backface-visibility: hidden;
}

#middle-7 {
  transition: .2s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}


.hover-container:hover #image-1 {
  opacity: 0.1;
}

.hover-container:hover #middle-1 {
  opacity: 1;
}


.hover-container:hover #image-2 {
  opacity: 0.1;
}

.hover-container:hover #middle-2 {
  opacity: 1;
}


.hover-container:hover #image-3 {
  opacity: 0.1;
}

.hover-container:hover #middle-3 {
  opacity: 1;
}



.hover-container:hover #image-4 {
  opacity: 0.1;
}

.hover-container:hover #middle-4 {
  opacity: 1;
}

.hover-container:hover #image-5 {
  opacity: 0.1;
}

.hover-container:hover #middle-5 {
  opacity: 1;
}


.hover-container:hover #image-6 {
  opacity: 0.1;
}

.hover-container:hover #middle-6 {
  opacity: 1;
}


.hover-container:hover #image-7{
  opacity: 0.1;
}


.hover-container:hover #middle-7 {
  opacity: 1;
}

.hover-text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}


/* Back to Top Button */

.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display:none;
}

/* PAGE CSS */

#background-cover {background-color: #d9d9d9 !important;}

#main-content hr {
    border-top: 1px dotted #bf2f37;
}

hr {
    border-top: 1px dotted #bf2f37 !important;
    border-width: 1px 0 0 !important;
    clear: both !important;
    margin: 1.25rem 0 1.1875rem !important;
    height: 0 !important;
}


h1 { color: #BF2F37 !important; }


.intro-text {
    font-size: 28px !important;
}


a {
    color: #bb0000 !important;
}

#mainNavbar .nav-link {
    color: white !important;
}

#mainNavbar .nav-link:hover {
    color: #2a2a2a !important;
}


.intro-text-smaller {

font-size: 22px !important;
line-height: 1.3 !important;

}

h1 {
 font-size: 2.3em !important;
}

.normal-h1 {
 font-size: 1.6em !important;
}

.small-h2 {
 font-size: 1.2em !important;
}

/* Vertical Tabs */

.vertical-h3-tabs #faq h3{background:#f8f8f8; transition: all .2s ease-in-out; cursor:pointer;padding:.75em 0; font-size: 1em; position:relative; padding-left:.5em; padding-right:2.5em; border-bottom:1px solid #ccc;}
.vertical-h3-tabs #faq h3 + div, .vertical-h3-tabs #maincontent h3 + p{padding:1em; border:1px solid transparent;}
.vertical-h3-tabs #faq h3:after{font-family:"FontAwesome"; color:#a5a5a5; content:"\F13A"; font-size:1.1em; position: absolute; right:.5em; top:.75em; /*float:right;*/ padding-right:.5em;}
.vertical-h3-tabs #faq h3.open{background:#bb0000; color:white;}
.vertical-h3-tabs #faq h3.open:after{font-family:"FontAwesome"; content:"\F139"; color:white; float:right; padding-right:.5em;}


.background-cover {
    background-color: #231f20 !important;
}

.btn-primary {
 background: none !important;
 border: none !important;
}

.btn-primary:hover {
 background: none !important;
 border: none !important;
}




/* Mobile Responsivenss */


@media (min-width: 320px) and (max-width: 992px) {

.hover-container {
  width: 100%;

}

} 




#second-guitar { display:none !important;}


@media (min-width: 320px) and (max-width: 500px) {

#second-guitar { display:block !important;}
#first-guitar { display:none !important;}

}

} 


   


</style>

</head>
<body>


<div  class="perc-region perc-fixed perc-vertical hspan_12 "  data-noautoresize="false" id="main-div"> <div class=" perc-vertical "><div  class="perc-region perc-region-leaf perc-fixed perc-vertical "  data-noautoresize="false" id="navbar-region"> <div class=" perc-vertical "><div class="perc-widget" >
<nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-2"> 
 <div class="container"> 
  <div class="row"> 
   <a href="/" class="navbar-brand"><img src="gwu-files/gwu-logo-white.png" /></a> 
  </div> 
  <ul class="nav justify-content-sm-end justify-content-center"> 
   <li class="nav-item"> <a class="nav-link active" href="#lineup">Lineup</a> </li> 
   <li class="nav-item"> <a class="nav-link" href="#info">Info</a> </li> 
   <li class="nav-item"> <a class="nav-link" href="#sponsors">Sponsors</a> </li> 
   <li class="nav-item"> <a class="nav-link" href="#contact">Contact</a> </li> 
  </ul> 
 </div> 
</nav>

</div>
<div class="perc-widget" >

</div>
</div></div><div  class="perc-region perc-fixed perc-vertical background-cover "  data-noautoresize="false" id="background-cover"> <div class=" perc-vertical "><div  class="perc-region perc-region-leaf perc-fixed perc-vertical container "  data-noautoresize="false" id="background-cover-container"> <div class=" perc-vertical "><div class="perc-widget" >
<br /> 
<br /> 
<center> 
 <img src="gwu-files/webbstock-logo-color.png" width="60%" /> 
</center> 
<br /> 
<br /> 
<div class="row"> 
 <div id="first-guitar" class="col-lg-4 col-4 mx-auto"> 
  <!-- Guitar --> 
  <img src="gwu-files/webbstock-guitar-resized.png" width="99.9%" /> 
 </div> 
 <div class="col-lg-6 col-md-6 col-sm-6 col-12 mx-auto"> 
  <!-- Countdown 3--> 
  <div class="rounded bg-gradient-3 text-white shadow p-5 text-center mb-5"> 
   <p class="mb-0 font-weight-bold text-uppercase">EVENT BEGINS IN</p> 
   <div id="clock" class="countdown pt-4"></div> 
  </div> 
  <h1 class="normal-h1">Experience Webbstock</h1> 
  <h2 class="small-h2">Music. Art. Food. Experiences. Community. Surprises.</h2> 
  <p class="intro-text-smaller">Gardner-Webb University and the Town of Boiling Springs are shutting down Main Street to bring you the experience of jammin’ music, good vibes, thrilling moments, and lifelong memories.</p> 
  <p>The March 28 event starts at 3 p.m. and will include live performances by top local and regional music artists, food vendors, handmade goods by artisans, kid zone activities, a firework display to conclude the event, and the Broad River Greenway will host a beverage garden for attendees 21+.</p> 
  <p>Plan your day at #Webbstock—<a href="gwu-files/webbstock-map.pdf" target="_blank">Explore the festival map</a>. </p> 
 </div> 
</div>

</div>
</div></div></div></div><div  class="perc-region perc-fixed perc-vertical "  data-noautoresize="false" id="background-cover-nomore"> <div class=" perc-vertical "><div  class="perc-region perc-fixed perc-horizontal ui-helper-clearfix container mt-5 px-0 "  data-noautoresize="false" id="content-container-stuff"> <div class=" perc-horizontal ui-helper-clearfix "><div  class="perc-region perc-fixed perc-horizontal ui-helper-clearfix row justify-content-center "  data-noautoresize="false" id="content-container-2"> <div class=" perc-horizontal ui-helper-clearfix "><div  class="perc-region perc-region-leaf perc-fixed perc-vertical col-lg-12 "  data-noautoresize="false" id="content-left-left"> <div class=" perc-vertical "><div class="perc-widget" >
<div>
<div class="rxbodyfield"><div class="rxbodyfield px-3"><h1><a id="lineup"></a>Performances by</h1><center><div class="hover-container"><br /><br /> <img alt="Acoustic Syndicate" id="image-1" src="gwu-files/acoustic-syndicate.png" /> <div id="middle-1"><a href="http://www.acousticsyndicate.com/" target="_blank">Acoustic Syndicate</a> is a true rock/folk/bluegrass band. North Carolina natives, the band formed in 1992, and their sound is characterized by tight three-part vocal harmonies, blazing guitar picking, complex polyrhythmic banjo playing, backed by a rock-steady rhythm section.</div></div><div class="hover-container"><img alt="Black Water Rhythm &amp; Blues" id="image-2" src="gwu-files/blackwater.jpg" /> <div id="middle-2"><a href="http://blackwaterband.com/" target="_blank">Black Water Rhythm &amp; Blues</a> is beach music band based out of Clarkton, NC. The band performs top 40, blues, funk and country, and every performance is an experience to be enjoyed by all.</div></div><div class="hover-container"><img alt="Scott Moss and the $100 Handshakes" id="image-4" src="gwu-files/scott-moss.png" /> <div id="middle-4">Scott is a singer/songwriter from Shelby, NC. A blend of acoustic rock flavored with Americana, <a href="http://musicscottmoss.com/" target="_blank">Scott Moss and the $100 Handshakes</a> share the story of growing up in this all-American town with a striking, and sometimes gritty honesty.</div></div><div class="hover-container"><img alt="Love and Valor" id="image-3" src="gwu-files/love-and-valor.png" /> <div id="middle-3"><a href="https://www.loveandvalormusic.com/" target="_blank">Love and Valor</a> is an emerging Americana-flavored Folk band based out of Burlington, NC. The band has been a staple in the NC folk scene since 2012, and are known for performing almost exclusively original music.</div></div><div class="hover-container"><img alt="Too Raw" id="image-5" src="gwu-files/too-raw.jpg" /> <div id="middle-5"><a href="https://www.instagram.com/Lifeoftooraw/" target="_blank">Too Raw</a> - T.J. is the life of the party naturally. When he gets in his own element of art through dancing, you are guaranteed to be engaged and entertained.</div></div><div class="hover-container"><img alt="Tonal Spectrum" id="image-6" src="gwu-files/tonal-spectrum.jpg" /> <div id="middle-6"><a href="https://www.facebook.com/tonalspectrum/" target="_blank">Tonal Spectrum</a> is Crest High School’s premiere a cappella group from Shelby, NC.</div></div><div class="hover-container"><img alt="Kelli Bartik" id="image-7" src="gwu-files/kelli-bartik.jpg" /> <div id="middle-7">Gardner-Webb alumna <a href="https://www.facebook.com/tonalspectrum/" target="_blank">Kelli Bartik</a> brings the latest from the world of sports throughout the week as a sports anchor for WCCB News. Kelly will bring the energy as Webbtock’s emcee.</div></div><br /><br /></center><hr /><h1><a id="info"></a>Info</h1><div id="faq"><h3>When and where will the festival be held?</h3><div>Webbstock will take place March 28, 2020 on South Main Street in Boiling Springs, NC.</div><h3>Who is performing this year?</h3><div><h4>Stage Schedule</h4><br />3-4 p.m. Love &amp; Valor<br /><br /> 4-4:30 p.m. Tonal Spectrum<br /><br /> 5-6 p.m. BlackWater Band<br /><br />6-6:20 p.m. TooRaw (street dancer)<br /><br />6:30 p.m. Scott Moss and the $100 Handshakes<br /><br />8:00 p.m. Acoustic Syndicate<br /><br /> 9:15 p.m. Fireworks</div><h3>What will be the format of the event?</h3><div>The event is free to attend, and attendees can come in go throughout the duration of the festival. Webbstock kicks off at 3 p.m. with live performances by top local and regional music artists, food vendors, handmade goods by artisans, and kid zone activities. A firework display to conclude the event, and the Broad River Greenway will host a beverage garden for attendees 21+.</div><h3>Is this event family friendly?</h3><div>Bring the whole crew! Webbstock is a family-friendly event, and we welcome guests of all ages. Check out our Kid Zone for <a href="gwu-files/webbstock-map.pdf" target="_blank" title="WebbStock Map">fun activities for children</a></div><h3>Will there be Webbstock merchandise sold?</h3><div>Yes, the following official Webbstock merchandise will be available at the festival, while supplies last: <ul><li>T-shirts</li><li>Hats</li><li>Cups</li><li>Stickers</li></ul></div><h3>Will restrooms be available?</h3><div>Yes, portable restrooms will be available at <a href="gwu-files/webbstock-map.pdf" target="_blank" title="WebbStock Map">three locations</a>.</div><h3>What is being done to make the festival a safe, family-friendly environment?</h3><div>The health and safety of every attendee is the number one goal of the festival organizers.  If you see anything about the design of the grounds or the operation of the festival that could be improved for purposes of safety, please let us know by contacting University Police at 704-406-4444.</div><h3>Where is first aid located?</h3><div>The First aid station is clearly marked on the <a href="gwu-files/webbstock-map.pdf" target="_blank" title="Webbstock Map">Webbstock map</a> and visible at the festival.</div><h3>Will child care be provided</h3><div>Child care will not be provided. Webbstock is a family-friendly event, and a kid zone will be set up for children to enjoy inflatables and other fun obstacles.</div><h3>Where will alcohol be served?</h3><div>Alcohol is designated to Broad River Beverage Garden and limited to attendees ages 21+ with event wristband.</div><h3>What can't I bring with me?</h3><div><ul><li>Alcohol</li><li>Audio Recording Devices</li><li>Drones or Remote Control Aircraft, Toys or Cars</li><li>Drugs &amp; Drug Paraphernalia</li><li>Fireworks or Explosives</li><li>Glass, Cans, Cups or Coolers</li><li>Instruments</li><li>Knives, Weapons, etc.</li><li>Laser Pointers</li><li>Pets</li><li>Selfie Sticks</li><li>Tobacco or Vapor Products</li></ul></div><h3>What should I bring with me?</h3><div><ul><li>Planning to enjoy the Broad River Beverage Garden —bring a government issued ID</li><li>A plan to get home safely</li><li>A fully charged cell phone (bring a portable charger too, if you've got one)</li><li>Water bottle</li><li>Rain poncho/umbrella if rainy weather is in the forecast (Webbstock will go on rain or shine)</li><li>Earplugs (it may get a little loud)</li><li>A hat, sunglasses and sunblock</li><li>Some cash (be sure to check out our delicious food vendors!)</li></ul></div><h3>Can I bring a camera?</h3><div>Capture the moment! All cameras, including DSLRs, are permitted.<br /><br />For the chance to be featured—#Webbstock</div><h3>Can I bring a bag to the festival?</h3><div>All personal items including purses, tote bags, backpacks and drawstring bags will be admitted into the festival without size restriction.</div><h3>What is the cost to attend?</h3><div>They say some of the greatest things in life are free—and Webbstock is one of them. Gardner-Webb University and the Town of Boiling Springs are proud to be able to host this event for the community free of cost for attendees.</div><h3>Where is parking available?</h3><div>Parking will be available in designated lots on <a href="https://maps.gardner-webb.edu/" target="_blank">Gardner-Webb’s campus map</a></div><h3>Where is ADA parking?</h3><div>Designated handicapped accessible parking will be available in the parking lot behind Webb Hall on <a href="https://maps.gardner-webb.edu/" target="_blank">Gardner-Webb’s campus map</a></div><h3>Do I need cash?</h3><div>Most vendors will accept credit cards. All Webbstock attendees are encouraged to have cash available. </div><h3>Are there ATMs on site?</h3><div>ATM machines are located nearby at the CVS located at 105 E College Avenue as well as in the basement of the Tucker Student Center on Gardner-Webb’s campus.</div><h3>What happens if it rains?</h3><div>Webbstock is an outdoor event and is held rain or shine. The case of inclement or severe weather posing a threat to attendee safety, the festival may be delayed or cancelled and the festival grounds may be evacuated. We encourage attendees to check the weather forecast and dress accordingly (i.e. in the event of rain, we advise ponchos and rain boots.) Webbstock will not be rescheduled in the event of delay or cancellation.</div><h3>Can I still be a vendor?</h3><div>Apply to be a vendor; complete the <a href="https://www.boilingspringsnc.net/DocumentCenter/View/651/Use-Webbstock-2020-Vendor-Form?bidId=" target="_blank">application form</a>.</div></div><br /><br /> <hr /><h1><a id="sponsors"></a>Sponsors</h1><center><p><img src="gwu-files/webbstock-logos.jpg" width="90%" /></p></center><hr /><h1><a id="contact"></a>Contact</h1><p><br />For press inquiries, contact <a href="ntmanning@gardner-webb.edu">ntmanning@gardner-webb.edu</a><br /><br />For partnership and sponsorship inquiries, contact: <a href="mailto:ahinton2@gardner-webb.edu">ahinton2@gardner-webb.edu</a><br /><br />For access/ADA inquiries, contact: <a href="mailto:disabilityservices@gardner-webb.edu">disabilityservices@gardner-webb.edu<br /><br /></a></p><hr /></div></div></div>
</div>
<div class="perc-widget" >
<br /> 
<center> 
 <p class="intro-text"><strong>share your experience #Webbstock</strong> <a href="https://www.facebook.com/gardnerwebb?ref=hl"><i class="fab fa-facebook-square fa-2x"></i></a> <a href="https://twitter.com/gardnerwebb"><i class="fab fa-twitter-square fa-2x"></i></a> <a href="https://www.instagram.com/gardnerwebb/"><i class="fab fa-instagram fa-2x"></i></a> <a href="https://www.youtube.com/channel/UCGP4wUtKfrvrbjjcSFyGnNw"><i class="fab fa fa-youtube-play fa-2x"> </i></a></p> 
</center> 
<br /> 
<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><i class="fas fa-arrow-circle-up fa-3x"></i></a>

</div>
</div></div></div></div></div></div></div></div><div  class="perc-region perc-region-leaf perc-fixed perc-vertical background-cover "  data-noautoresize="false" id="background-cover-2"> <div class=" perc-vertical "><div class="perc-widget" >
<br /> 
<center> 
 <img id="footer-image" class="img-fluid" src="gwu-files/webbstock-footer.jpg" /> 
</center> 
<br />

</div>
</div></div><div  class="perc-region perc-fixed perc-vertical container mt-5 mb-5 "  data-noautoresize="false" id="footer-stuffs"> <div class=" perc-vertical "><div style="width:100%;" class="perc-region perc-fixed perc-horizontal ui-helper-clearfix row justify-content-center text-center text-md-left float-left "  data-noautoresize="false" id="footer-inner"> <div class=" perc-horizontal ui-helper-clearfix "><div  class="perc-region perc-region-leaf perc-fixed perc-vertical col-12 "  data-noautoresize="false" id="footer-left"> <div class=" perc-vertical "><div class="perc-widget" >
<center>
 <span>&copy; Copyright 2020 Gardner-Webb University&nbsp;|&nbsp;<a href="/about/privacy-policy/index">Privacy Policy</a></span>
</center> 
<img style="display:none !important;" class="float-md-right" src="gwu-files/seal.png" />

</div>
</div></div></div></div></div></div></div></div><script>$('body').addClass('vertical-h3-tabs');</script>

</body>
 </html>
